<!DOCTYPE html>
<html lang="pt-BR">

<
<head>
    
   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>Festa O Amigão - Homenagem</title>
    
   
<style>
      

   

        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            text-align: center;
        }
        header {
            background-color: #3A3A3A;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            margin: 5px 0 15px;
            font-weight: 300;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

</head

</h
</head>

<
<body>

    

    
<header>
        
       

    
<h1>Título da Página</h1>
        
     
<h2>Dia de homenagem para os funcionarios da loja</h2>
    
    </

   
</header>

    <div class="gallery">
        
    
<img src="313a9378-a3ab-45f9-ae29-11f28e1764eb.jpg" alt="Descrição da Imagem 1">
        
       
<img src="marvel-logo-wallpaper.jpg" alt="Descrição da Imagem 2">
        
        <

    
<img src="imagem3.jpg" alt="Descrição da Imagem 3">
    
    </
</div>



</bod


</body>

</html

</
</html>
